version: '2'
services:
    projectgh-app:
        image: projectgh
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://projectgh-postgresql:5432/projectgh
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    projectgh-postgresql:
        extends:
            file: postgresql.yml
            service: projectgh-postgresql
